# signal_project

./: README.md  pom.xml
src/main/java/com/alerts/: Alert.java  AlertGenerator.java  AlertManager.java  IAlert.java  MedicalStaff.java  PatientRecord.java  PatientRecordAdapter.java
src/main/java/com/alerts/decorator/: AlertDecorator.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/alerts/factory/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java
src/main/java/com/alerts/strategy/: AlertStrategy.java  BloodPressureStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java
src/main/java/com/alerts/thresholds/: PatientThresholdProfile.java  VitalsThreshold.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java  Main.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodLevelsDataGenerator.java  BloodPressureDataGenerator.java  BloodSaturationDataGenerator.java  ECGDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/data_management/: DataStorage.java  FileDataReader.java  Patient.java  PatientDataWebSocketClient.java  WebSocketDataReader.java
src/test/java/com/alerts/: AlertGeneratorTest.java  AlertManagerTest.java
src/test/java/com/alerts/decorator/: AlertDecoratorTest.java
src/test/java/com/alerts/factory/: AlertFactoryTest.java
src/test/java/com/alerts/strategy/: AlertStrategyTest.java
src/test/java/com/cardio_generator/: HealthDataSimulatorTest.java  MainTest.java  TestWebSocketServer.java  WebSocketDataReaderTest.java
src/test/java/com/cardio_generator/generators/: AlertGeneratorTest.java  BloodLevelsDataGeneratorTest.java  BloodPressureDataGeneratorTest.java  BloodSaturationDataGeneratorTest.java  ECGDataGeneratorTest.java
src/test/java/com/data_management/: DataStorageTest.java  FileDataReaderTest.java  PatientTest.java  TestWebSocketServer.java
src/test/java/com/thresholds/: VitalsThresholdTest.java
src/test/java/data_management/: DataStorageTest.java
uml_models/: AlertGeneration.md  DataStorage.md
